dzfilter.db.driver=org.sqlite.JDBC
dzfilter.db.dburl=jdbc:sqlite:F:\\data_filter20171211.db
dzfilter.db.is_mysql=false
#if database is mysql please input user and pass
dzfilter.db.dbuser=root
dzfilter.db.dbpass=***

# distributed config
dzfilter.cluster.open=false
dzfilter.cluster.activemq=
dzfilter.cluster.name=
dzfilter.cluster.type=master
dzfilter.cluster.username=
dzfilter.cluster.password=
