dzfilter.db.driver=org.sqlite.JDBC
dzfilter.db.dburl=jdbc:sqlite:E:/Repo/DzFilter/database/data_filter20180120.db
dzfilter.db.is_mysql=false
dzfilter.db.dbuser=root
dzfilter.db.dbpass=***

# cluster config  only is_mysql param is true
dzfilter.cluster.open=false
dzfilter.cluster.activemq=tcp://192.168.1.198:61616
dzfilter.cluster.server_id=192.168.1.2
dzfilter.cluster.channel_name=clever_filter
dzfilter.cluster.username=admin
dzfilter.cluster.password=admin