dzfilter.db.driver=com.mysql.jdbc.Driver
dzfilter.db.dburl=jdbc:mysql://192.168.1.117\:3306/dzfilter?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
dzfilter.db.is_mysql=true
#if database is mysql please input user and pass
dzfilter.db.dbuser=root
dzfilter.db.dbpass=sange123

# cluster config  only is_mysql param is true
dzfilter.cluster.open=false
dzfilter.cluster.activemq=tcp://192.168.1.198:61616
dzfilter.cluster.server_id=192.168.1.2
dzfilter.cluster.channel_name=dzfilter
dzfilter.cluster.username=admin
dzfilter.cluster.password=admin
