dzfilter.db.driver=org.sqlite.JDBC
dzfilter.db.dburl=jdbc:sqlite:/home/fanhua/database/data_filter20171211.db
dzfilter.db.is_mysql=false
#if database is mysql please input user and pass
dzfilter.db.dbuser=root
dzfilter.db.dbpass=***

# cluster config  only is_mysql param is true
dzfilter.cluster.open=false
dzfilter.cluster.activemq=tcp://192.168.0.105:61616
dzfilter.cluster.host=192.168.0.105
dzfilter.cluster.project_name=dzfilter
dzfilter.cluster.type=master
dzfilter.cluster.username=admin
dzfilter.cluster.password=admin
