dbhelper.driver=org.sqlite.JDBC
dbhelper.dburl=jdbc:sqlite:F:\\data_filter20171211.db
dbhelper.dbuser=root
dbhelper.dbpass=***
dbhelper.is_mysql=false
# sync config
project.name=dong123
project.zookeeper=127.0.0.1:2181
